% layout 'default';
% title 'Cues';
<div class="container">
	<div class="hero-unit">
		<h2>"Cues" is digital cue-sheet.</h2>
		<h4>面倒なことから、さようなら。</h4>
		Cuesなら、急須(kyu-su)のように素早く、そして簡単に、キューシート(タイムテーブル)を作成できます。<br>
		作成したあとの変更も楽々。だから、もっと大切なコトに集中できます！
		<h4>チーム作業を、もっと楽しく。</h4>
		チーム作業をシンプルに。チーム内での共同編集が簡単に行えます。<br>
		さらに、バージョン管理によって、誰がいつどう変更したのか分かります。<br>
		紙がいっぱい...どれが誰のもの？新しいものはどれ？...そんな悪夢を無くします！
		<hr>
		<p style="font-size: 0.9em;">
			Cuesを使うために登録は要りません。また無料で使えます。<br>
			あなたのGoogleアカウントや、大学・企業・グループのGoogle Appsアカウントで今すぐログインできます。<br>
			<%= link_to '/login/auth_google_redirect' => class => "btn btn-primary" => begin %>Google アカウントでログイン<% end %>
		</p>
	</div>
</div>
